; =======================
; elephant node.js server 
; =======================

[program:elephant]
command=node --nouse-idle-notification /usr/lib/elephant/lib/app.js

user=nobody
environment=NODE_ENV="development",NODE_CONFIG_DIR="/usr/lib/elephant/config"

autostart=true
autorestart=true
startsecs=10

stdout_logfile=/var/log/elephant/supervisor.log
redirect_stderr=true

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60
stopsignal = INT

priority=998
