# Nagios3 configuration file for Elephant

define contactgroup{
        contactgroup_name       elephant-watchers
        alias                   Elephant Watchers
   	}

# A list of elephant hosts
define hostgroup{
        hostgroup_name          elephant-hosts
        alias                   Elephant Hosts
        members                 {{ nagios.hosts | join(',') }}
        }

{% for host in nagios.hosts %}
define host{
        use                     generic-host            ; Name of host template to use
        host_name               {{host}}
        alias                   {{host}}
        address                 {{host}}
        }
{% endfor %}

# Define a service to check that elephant is up and running.
define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name                  elephant-hosts
        service_description             elephant
        check_command                   check_elephant!{{nagios.auth}}!{{nagios.elephant_check_uri}}
        contact_groups                  elephant-watchers
        }

define command{
        command_name    check_elephant
        command_line    /usr/lib/nagios/plugins/check_http --ssl -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -a '$ARG1$' -u '$ARG2$'
        }
