input {
    file {
        type => "elephant-log"
        path => ["/var/log/elephant/elephant.log"]
        format => "json"
        tags => ["elephant", "format_elephant_log"]
        sincedb_path => "/usr/share/logstash/filedb" 
    }

    file {
        type => "elephant-audit-log"
        path => ["/var/log/elephant/elephant-accounting.log"]
        format => "json"
        tags => ["elephant", "audit", "format_elephant_log"]
        sincedb_path => "/usr/share/logstash/filedb" 
    }

    file {
        type => "elephant-supervisor-log"
        path => ["/var/log/elephant/supervisor.log"]
        tags => ["elephant", "supervisor"]
        sincedb_path => "/usr/share/logstash/filedb" 
    }

    file {
        type => "elephant-mysql-slow-query-log"
        path => ["/var/log/mysql/mysql-slow.log"]
        tags => ["elephant", "mysql", "format_mysql_slow_query_log"]
        sincedb_path => "/usr/share/logstash/filedb" 
    }

    file {
        type => "elephant-mysql-error-log"
        path => ["/var/log/mysql.err"]
        tags => ["elephant", "mysql", "format_mysql_error_log"]
        sincedb_path => "/usr/share/logstash/filedb" 
    }
}
